.card {
  position: relative;
}

.card__link {
  &:hover .card__picture,
  &:focus .card__picture {
    @media (min-width: @desktop-width) {
      filter: brightness(60%);
    }
  }

  &:hover .card__more,
  &:focus .card__more {
    @media (min-width: @desktop-width) {
      display: block;
    }
  }
}

.card__text {
  position: absolute;
  bottom: -1px;
  left: 36px;
  color: @basic-black;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  background-color: @basic-white;
  width: 195px;
  margin: 0;
  padding: 16px 10px;
  letter-spacing: -0.41px;

  @media (min-width: @desktop-width) {
    left: 68px;
    text-align: center;
  }
}

.card__more {
  display: none;
  position: absolute;
  top: 177px;
  left: 42px;
  background-color: transparent;
  color: @basic-white;
  border: 1px solid @basic-white;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  padding: 30px 25px;
}

.card__picture {
  position: relative;
  display: block;
  width: 288px;
  height: 425px;
  background-color: @background-gray;
  object-fit: cover;

  @media (min-width: @desktop-width) {
    width: 350px;
    height: 430px;
  }
}
