.description-item {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 100px;
    justify-items: start;
    min-height: 596px;
  }
}

.description-item--hidden {
  display: none;
}

