.page {
  height: 100%;
}

.page__body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  color: @basic-black;
  background-color: @basic-white;
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}
