.page-title {
  padding: 81px 16px 40px;
  background: url("../img/background.jpg") no-repeat center bottom 237px;
  background-size: 100%;
  object-fit: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/background@2x.jpg");
    background-size: 320px, 100%;
  }

  @media (min-width: @tablet-width) {
    padding: 58px 76px 81px;
    background: url("../img/background-tablet.jpg") no-repeat center;
    background-size: 100%;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-tablet@2x.jpg");
      background-size: 768px, 100%;
    }
  }

  @media (min-width: @desktop-width) {
    background: url("../img/background-desktop.jpg") no-repeat center;
    background-size: 100%;
    padding: 185px 0 296px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-desktop@2x.jpg");
      background-size: 1920px, 100%;
    }
  }
}

.page-title__wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding: 0 87px;
  }

  @media (min-width: @desktop-width) {
    max-width: 22%;
    align-items: flex-start;
    padding: 0;
    margin-left: 56%;
    margin-right: 22%;
  }
}

.page-title__heading {
  margin: 0;
  padding-bottom: 101px;
  color: @basic-white;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 35px;

  @media (min-width: @tablet-width) {
    padding-bottom: 15px;
    font-size: 30px;
    line-height: 45px;
  }

  @media (min-width: @desktop-width) {
    font-size: 55px;
    line-height: 80px;
    text-align: start;
    padding-bottom: 27px;
    letter-spacing: -1.11px;
  }
}

.page-title__text {
  margin: 0;
  text-align: center;
  letter-spacing: -0.47px;

  @media (min-width: @tablet-width) {
    color: @basic-white;
  }

  @media (min-width: @desktop-width) {
    text-align: start;
    padding-right: 36px;
  }
}

.page-title__link {
  margin-top: 18px;
  position: relative;
  width: 208px;

  &::before {
    content: "";
    position: absolute;
    top: 17px;
    right: 42px;
    width: 14px;
    height: 14px;
    background: url("../img/arrow.svg") no-repeat;
  }

  @media (min-width: @tablet-width) {
    margin-top: 9px;
    width: 170px;

    &::before {
      top: 16px;
      right: 40px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 260px;
    margin-top: 34px;

    &::before {
      top: 30px;
      right: 41px;
    }
  }
}
