.review {
  background: url("../../img/background-review.jpg") no-repeat center bottom 65px;
  object-fit: cover;
  padding-top: 50px;
  background-size: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/background-review@2x.jpg");
    background-size: 320px, 100%;
  }

  @media (min-width: @tablet-width) {
    padding-top: 80px;
    background: url("../../img/background-review-tablet.jpg") no-repeat center bottom 32px;
    background-size: 100%;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/background-review-tablet@2x.jpg");
      background-size: 768px, 100%;
    }
  }

  @media (min-width: @desktop-width) {
    background: url("../../img/background-review-desktop.jpg") no-repeat;
    padding-top: 114px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/background-review-desktop@2x.jpg");
      background-size: 430px, 100%;
    }
  }
}

.review__card {
  margin: 0;
  padding: 30px 0 34px;
  background-color: @basic-white;
  text-align: center;
  max-width: 268px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    text-align: start;
    padding: 30px;
    max-width: 322px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 318px;
  }
}

.review__title {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  margin: 0;
  padding: 0 0 10px;
  letter-spacing: -0.69px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 36px;
    left: 99px;
    height: 0.73px;
    width: 68px;
    background-color: @basic-orange;
  }

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;

    &::after {
      top: 48px;
      left: 0;
    }
  }
}

.review__text {
  margin: 0;
  padding: 23px 20px 16px;
  font-size: 14px;
  color: fade(@basic-black, 70%);
  letter-spacing: -0.41px;

  @media (min-width: @tablet-width) {
    padding: 22px 0 32px;
  }
}

.review__autor-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: normal;
    justify-content: flex-start;
  }
}

.review__autor-avatar {
  display: block;
}

.review__autor-name {
  font-weight: 500;
  line-height: 20px;
  font-style: normal;
  padding: 11px 0 0;
  letter-spacing: -0.47px;

  @media (min-width: @tablet-width) {
    padding-left: 16px;
  }
}
