@basic-white: #FFFFFF;
@basic-black: #2C2E3F;
@basic-dark: #141517;
@basic-orange: #FE7865;
@basic-gray:  rgba(44, 46, 63, 0.7);
@basic-gray-light: rgba(20, 21, 23, 0.5);
@border-gray: rgba(44, 46, 63, 0.3);
@gray-icon:  #D7D9DF;
@background-gray: #FBF8F8;
@dark-modal: #48494D;
@button-orange-focus: #F17D4B;
@block-shadow: rgba(41, 54, 66, 0.1);
@black: #000000;
@tablet-width: 768px;
@desktop-width: 1920px;
@mobile-width-only: 767px;
@desktop-width-only: 1919px;
